<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakt-Vahini</title>
    <!--This add the icon to the website-->
    <link rel="icon" href="/Images/logo.webp" type="image/icon type">
    <script src="/code/register.js"></script>

    <style>
        
    
        .container {
            clear: both;
            overflow: auto;
            height: 70px;
            
        }
    
        nav {
            float: right;
        }
    
        .logo img {
            float: left;
            padding-left: 30px;
            height: 70px;
            
        }
    
        ul li {
            display: inline-block;
            padding: 20px;
            font-size: 20px;
            font-family: raleway;
        }

        #slider{
            overflow: hidden;
        }

        #slider figure{
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }

        #slider figure img{
            float: left;
            width: 20%;
        }

        @keyframes slider {
            0%{
                left: 0;
            }

            20%{
                left: 0;
            }
            25%{
                left: -100%;
            }
            45%{
                left: -100%;
            }

            50%{
                left: -200%;
            }
            70%{
                left: -200%;
            }
            75%{
                left: -300%;
            }
            95%{
                left: -300%;
            }
            100%{
                left:-400%;
            }
        }

        .about h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: crimson;

        }

        .container1{
            display: inline-block;

        }
    
        .image{
            float: left;
            width: 40%;

        }

        .text{
            float: right;
            margin-left: 30px;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        
        td {
            padding: 0 10px;
            text-align: center;
            border-bottom: 1pt solid gray;
            
        }

        tr{
            border-bottom: 2pt solid gray;
            height: 35px;
        }

        .type h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: crimson;
        }


        

        

        .content p{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        .button{
            text-align: center;
            cursor: pointer;
            border: none;
            background-color: inherit;
        }
        
        .footer1{
            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0%;

        }

        .footer2{
            display: inline;
            margin-top: 150px;
            
        }
        
        .footertext{
            
        }

        .contact{
            float: right;
            margin-right: 100px;
            margin-bottom: 50px;
        }
        

    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="/Images/logo.jpg" alt="" width="130" />
        </div>
        <nav>
            <ul>
                <li><a href="/code/index.html">Home</a></li>
                
                <li><a href="#">Looking for Blood</a></li>
                <li><a href="#">Want to donate blood</a></li>
                <li><a href="/code/login.html" target="_blank">Blood bank login</a></li>

            </ul>
        </nav>
    </div>
    <hr />
    <head>
        <div id="slider">
            <figure>
                <img src="/Images/cover.png" alt="">
                <img src="/Images/cover1.png" alt="">
                <img src="/Images/wallpaper.webp" alt="">
                <img src="/Images/cover2.png" alt="">
                <img src="/Images/cover.png" alt="">
                
                
            </figure>
        </div>

        <div class="about">
            <h2>LEARN ABOUT DONATION</h2>
        </div>

        <div class="container1">
            <div class="image">
                <img src="/Images/image (1).png" alt="">
            </div>
            <div class="text">
                <table class="table table-responsive  " >
                    <tbody>
                      <tr>
                        <th colspan="3" style='color:white;background-color:red;'>Compatible Blood Type Donors</th>
                      </tr>
                      <tr>
                        <td><b>Blood Type</b></td>
                        <td><b>Donate Blood To</b></td>
                        <td><b>Receive Blood From</b></td>
                      </tr>
                      <tr>
                        <td><span style="color: #961e1b;"><b>A+</b></span></td>
                        <td>A+, AB+</td>
                        <td>A+ , A- , O+, O-</td>
                      </tr>
                      <tr>
                        <td><span style="color: #961e1b;"><b>O+</b></span></td>
                        <td>O+, A+, B+, AB+</td>
                        <td>O+, O-</td>
                      </tr>
                      <tr>
                        <td><span style="color: #961e1b;"><b>B+</b></span></td>
                        <td>B+, AB+</td>
                        <td>B+, B-, O+, O-</td>
                      </tr>
                      <tr>
                        <td><span style="color: #961e1b;"><b>AB+</b></span></td>
                        <td>AB+</td>
                        <td>Everyone</td>
                      </tr>
                      <tr>
                        <td><span style="color: #961e1b;"><b>A-</b></span></td>
                        <td>A+, A-, AB+, AB-</td>
                        <td>A- ,O-</td>
                      </tr>
                      <tr>
                        <td><span style="color: #961e1b;"><b>O-</b></span></td>
                        <td>Everyone</td>
                        <td>O-</td>
                      </tr>
                      <tr>
                        <td><span style="color: #961e1b;"><b>B-</b></span></td>
                        <td>B+ ,B-, AB+, AB-</td>
                        <td>B-, O-</td>
                      </tr>
                      <tr>
                        <td><span style="color: #961e1b;"><b>AB-</b></span></td>
                        <td>AB+ ,AB-</td>
                        <td>AB-, A-, B- ,O-</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
<hr>
        <div class="type">
            <h2>TYPES OF DONATION</h2>
        </div>
        <div class="content">
            <p >The human body contains five liters of blood, which is made of several useful
              components i.e. <strong>Whole blood</strong>, <strong>Platelet</strong>, and <strong>Plasma</strong>.</p>
            <p >Each type of component has several medical uses and can be used for different
              medical treatments. your blood donation determines the best donation for you to make.</p>
            <p >For <strong>plasma</strong> and <strong>platelet</strong> donation you must
              have donated whole blood in past two years.</p>
        </div>

        <div class="button">
            <button class="explore">Explore More</button>
        </div>
        <hr>
        
    </head>
    <footer>
        <footer>
            <div class="footer1">
                <h3>There is nothing better than saving a life. Every blood donor is a <strong>HERO</strong></h3>
            </div>
        <div class="footer2">
            <div class="logo">
                <img src="/Images/logo.webp" alt="">
            </div>
            <div class="footertext">
                <h3>Rakt-Vahini</h3>
            </div>
            <div class="contact">
                <h3>@CopyRight</h3>
            </div>
        </div>
        </footer>
    </footer>
</body>

</html>